<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="icon" href="favicon.png"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

    <style>
        *{
            box-sizing: border-box;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

       

        canvas{
            display: block;
        }
		

		.force-overflow {
			min-height: 450px;
		}

		#wrapper {
			text-align: center;
			margin: auto;
		}

		#style-5::-webkit-scrollbar {
			width: 10px;
			background-color: #F5F5F5;
		}


		/**  STYLE 5 */
		#style-5::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			background-color: #F5F5F5;
		}	

		#style-5::-webkit-scrollbar-thumb {
			background-color: #0ae;
			background-image: -webkit-gradient(linear, 0 0, 0 100%,
	                  color-stop(.5, rgba(255, 255, 255, .2)),
					          color-stop(.5, transparent), to(transparent));
		}
		
		@media screen and (max-width: 600px) {
			.scrollbar a:not(:first-child) {display: none;}
			.scrollbar a.icon {
				float: right;
				display: block;
				}
		}

		@media screen and (max-width: 600px) {
			.scrollbar.responsive {position: relative;}
			.scrollbar.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
		}
		.scrollbar.responsive a {
			float: none;
			display: block;
			text-align: left;
			}
		}


        </style>
		
		</style>
			<script type="text/javascript" src="./dat.gui.min.js"></script>
		<script>

        <script type="text/javascript">
            //prevent native touch-scroll
            document.addEventListener('touchstart', function(e){
                e.preventDefault();
            }, false);
            document.addEventListener('touchmove', function(e){
                e.preventDefault();
            }, false);
        </script>

        {{#each project.app.web.libs~}}
        <script type="text/javascript" src="{{this}}"></script>
        {{/each}}
		

    </head>

    <body>
		
<div class="scrollbar" id="style-5" style="position: absolute; z-index: 2; height: 100%; overflow-x:scroll; padding: 5px; display:inline-block; float:left; background-color:white;" >   
    <div id="wrapper" class="text-center">
        <div class="myscrollbar">
            <img src="images/twilight.jpg">
            <p style="font-weight: bold;">Twilight</p>
        </div>
        <div class="myscrollbar">
            <img src="images/sex_bomb.jpg">
            <p style="font-weight: bold;">Sex Bomb</p>
        </div>
        <div class="myscrollbar">
            <img src="images/big_blue.jpg">
            <p style="font-weight: bold;">Big Blue</p>
        </div>
        <div class="myscrollbar">
            <img src="images/think_pink.jpg">
            <p style="font-weight: bold;">Think Pink</p>
        </div>
        <div class="myscrollbar">
            <img src="images/avobath.jpg">
            <p style="font-weight: bold;">Avobath</p>
        </div>
        <div class="myscrollbar">
            <img src="images/cheer_up_buttercup.jpg">
            <p style="font-weight: bold;">Cheer Up Buttercup</p>
        </div>
        <div class="myscrollbar">
            <img src="images/secret_arts.jpg">
            <p style="font-weight: bold;">Secret Arts</p>
        </div>
        <div class="myscrollbar">
            <img src="images/big_sleep.jpg">
            <p style="font-weight: bold;">Big Sleep</p>
        </div>
        <div class="myscrollbar">
            <img src="images/experimenter.jpg">
            <p style="font-weight: bold;">The Experimenter</p>
        </div>
        <div class="myscrollbar">
            <img src="images/intergalactic.jpg">
            <p style="font-weight: bold;">Intergalactic</p>
        </div>
    </div>
</div>
        <script type="text/javascript" src="./{{project.app.name}}{{#if project.app.web.min}}.min{{/if}}.js"></script>
    </body>

    </html>
